# mdm-android-app

./: README.md
APP/MDM Android Example/: .gitignore  README.md  build.gradle  local.properties
APP/MDM Android Example/app/: build.gradle  google-services.json  proguard-rules.pro
APP/MDM Android Example/app/src/main/: AndroidManifest.xml
APP/MDM Android Example/app/src/main/assets/: MDMAdServerConfig.xml  MDMConfig.properties
APP/MDM Android Example/app/src/main/java/br/com/mdm/android/example/: Application.java  MainActivity.java  MessagingService.java
APP/MDM Android Example/app/src/main/res/layout/: activity_main.xml
APP/MDM Android Example/app/src/main/res/values/: strings.xml  styles.xml
APP/MDM Android Example/gradle/wrapper/: gradle-wrapper.properties
SDK/: mdm-ad.aar  mdm-appbehavior.aar  mdm-bundle.aar  mdm-geobehavior.aar  mdm-notification.aar
