apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace "br.com.mdm.android.example"
//    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 3110
        versionName "3.11.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // MDM Bundle
    implementation "br.com.hands.mdm.libs.android:mdm-bundle:3.11.0"

    // MDM Módulos
    // implementation "br.com.hands.mdm.libs.android:mdm-geobehavior:3.11.0"
    // implementation "br.com.hands.mdm.libs.android:mdm-appbehavior:3.11.0"
    // implementation "br.com.hands.mdm.libs.android:mdm-notification:3.11.0"
}
apply plugin: 'com.google.gms.google-services'
