apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "br.com.mdm.android.example"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 351
        versionName "3.5.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // MDM Bundle
    implementation "br.com.hands.mdm.libs.android:mdm-bundle:3.5.1"

    // MDM Módulos
    // implementation "br.com.hands.mdm.libs.android:mdm-geobehavior:3.4.0"
    // implementation "br.com.hands.mdm.libs.android:mdm-appbehavior:3.4.0"
    // implementation "br.com.hands.mdm.libs.android:mdm-ad:3.4.0"
    // implementation "br.com.hands.mdm.libs.android:mdm-notification:3.4.0"
}
apply plugin: 'com.google.gms.google-services'
